<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1" 
    android:baselineAligned="false" >

    <FrameLayout
        android:id="@+id/container_curr_fare_card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5" >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_set_fare_card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5" >

    </FrameLayout>

    
</LinearLayout>